spring.application.name=jwt

spring.datasource.url=jdbc:mysql://XXXX
spring.datasource.username=XXXXX
spring.datasource.password=XXXXX
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true